
.section {
    
    position: relative;

    //home screen
    &--home{
        position: relative;
        height: 100vh;
        // display: flex;
        overflow: hidden!important;

        @media (min-width:1000px) {
            overflow: visible!important;
        }
        #scene{
            
            position: absolute!important;
            z-index: -1;
            transform: scale(1.2);

              
            @media (min-width:1000px) {
                position: relative!important;
            }
        }


        @media (min-width:1000px) {
            display: grid;
            grid-template-rows: auto;
        }
    }
    //intro
    &--about-intro{
        margin-top: 0;
        height: 100vh;
    }
    //origines
    &--about-origins{

        position: relative;   
        padding-top: 3000px; 
        height: 150vh;


        @media (min-width:1000px) {

            
        }
    }
    //begin
    &--about-start{

        .container{
            display: grid;
            @media (min-width:1000px) {
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: 
                "title title title"
                "intro intro ."
                "img desc desc";
                row-gap: 8em;
            }
        }

        .title{
            grid-area: title;
        }
        .chars{
            transform: translateY(115px);
            transition: transform .5s;
        }
        .introduction{
            grid-area: intro;
            position: relative;
    
            //   @media (min-width:1000px) {
            //     padding: 204px 0;
            //   }
            
        }

        .description-img{
            grid-area: img;
        }

        .description{
            grid-area: desc;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            gap: 100px;
            
            @media (min-width:1000px) {
              flex-direction: row;
              padding-bottom: 104px;
            }
        
          }

    }
    //noclip
    &--about-noclip{

        padding-top: 10em;
        padding-bottom: 10em;



        @media (min-width:1000px){

            padding-top: 25em;

            .noclip{

                @media (min-width:1000px) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas:
                    "quote quote"
                    "txt ."
                    '. img'
                    ". gif";
                    column-gap: 10em;

                    &__quote{
                        opacity: 0;
                        margin: 20em 0;
                        grid-area: quote;

                        position: relative;
                        
                    }

                    &__content{
                        grid-area: txt;
                    }

                    &__illu{

                        grid-area: img;
                        position: absolute;
                        width: 100%;
                        opacity: 0.1;
                        left: 10%;
                        bottom: 20%;
                    }

                    &__gif{
                        grid-area: gif;
                        // width: 80%;
                    }
                }

            }
        }

    }

    
    //univers
    &--about-univers{

        

        padding-top: 50px;
        position: relative;
  
        @media (min-width:1000px) {
          padding-top: 200px;
        }




        .creation{
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: 50px;
          }
          .ending{
            padding: 13em 0;
          }
    }
    //niveaux diff
    &--about-levels{
        position: relative;
    }
    //entites
    &--about-entities{
        position: relative;
        height: 100vh;
    }
    //fin de la hype
    &--about-endLore{
        
        height: 100vh;
        position: relative;

        .container{

            .endLore-txt{
                display: flex;
                flex-direction: column;
                align-items: center;


                
                .show-2{
                    opacity: 0;
                }
            }
        }

    }


    
    &--about-footage{
        
        .kane-bg{

            display: block;
            position: absolute;
            z-index: -1;
            opacity: 0.3;
            left: 0;
            top: 0;


            @media (min-width:1000px) {

                display: block;
                position: absolute;
                z-index: -1;
                opacity: 0.3;
                left: 45%;
                top: 0;
      
            }  

            img{

                width: 100%;

                @media (min-width:1000px) {
                    width:50%;
                }

            }
            
                 
    
        }

        

        .container{

            .kane{
                
                position: relative;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas:
                "bold"
                "vid"
                "txt"
                "img1"
                "res"
                "resBis"
                "img2"
                "img3"
                "strong";
                grid-row-gap:1em;


                @media (min-width:1000px) {

                    display: grid;
                    grid-template-columns: 3fr 4fr 1fr 2fr 3fr;
                    grid-template-areas: 
                    "bold bold bold . ."
                    "vid vid vid . ."
                    "txt txt img1 img1 img1"
                    ". res res res ."
                    ". img2 . resBis resBis"
                    ". . . img3 img3"
                    "strong strong strong strong strong";

                    grid-column-gap:5em;
                    grid-row-gap:10em;

                }

                .bold{
                    // max-width: 45ch;
                    grid-area: bold;
                    display: block;
                    align-items: center;
                    
                }

                &__extrait{
                    grid-area: vid;
                   

                    iframe{
                        max-height: 500px;
                        height: 200px;
                        width: 100%;

                        @media (min-width:1000px) {

                            height: 400px;
                        }
                    }

                   

                }

                &__txt{
                    grid-area: txt;
                    // max-width: 35ch;
                    
                }
                &__resume{
                    // background: black;
                    padding: 20px;
                    
                    p{
                        max-width: 55ch;
                    }

                    grid-area: res;
                    
                    
                }

                .kaneImg{

                    &--1{
                        grid-area: img1;

                    }
                    &--2{

                        grid-area:img2;

                        img{

                            width: 60%;

                            @media (min-width:1000px) {

                                width: 100%;

                            }

                        }

                    }

                    &--3{
                        
                        grid-area: img3;
                        display: flex;
                        justify-content: end;
                        
                        img{

                            width: 60%;

                            @media (min-width:1000px) {

                                width: 100%;

                            }

                        }

                    }
    
                    &--4{
                        position: absolute;
                        max-width: 50%;
                        bottom: 60%;
                        right: 0;
                        opacity: 0.7;
    
                        @media (min-width:1000px) {
                            max-width: 20%;
                            left: 0;
                            bottom: 40%;
                        }
                    }
                }

                

                .kane__resumeBis{
                    
                    grid-area: resBis;
                }

                
                .kane__sum{

                    height: 100vh;
                    grid-area: strong;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding-top: 50em;

                    .strong{
                        display: block;
                    }

                    .btn-watch{

                        display: flex;
                        justify-content: center;
                        align-self: center;
                        margin: 2em;
                    }
                }
            }

        }
    }

    &--zoomEnding{
        padding-top: 10em;
        height: 100vh;
        overflow:hidden ;


        .footer-heading{
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%);
            overflow:hidden ;
            p{
                font-size: 30px;
                text-align: center;
                font-family: "eiko";
            }
            
        }
    }

    &--zoom3D{
        
        .portal {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
          }
          
          .portal-image {
            height: 100vh;
            display: block;

            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            
            background-image: url("../images/scroll-bg.webp");
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
            background-size: cover;

            // animation-name: zoom-in;
            // animation-duration: 10s;
            // animation-fill-mode: forwards;
            // transition: transform 5s;

            @media (min-width:700px){
                
            }
            
          }

          

          .portal-content {
            height:100vh;
            .portal-bg{
                
                &::before {
                    
                    content: "";
                    background-image: url('../images/bg-main.webp');
                    background-position-x: center;
                    background-position-y: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: -1;

                }

            }

            .portal-container{

                // text-align: center;

            }

            > div{
                margin-top: 2em;
                @media (min-width:1000px) {
                    // display: grid;
                    // grid-template-columns: 1fr 1fr;
                    
                }

                
                
            }
            .container{
                // opacity: 0;
                .title--medium{
                    padding: 0;
                    letter-spacing: normal!important;
                    display: flex;
                    text-align: justify;
                    // font-family: "montreal"!important;
                    text-transform: uppercase;
                }

                .credits{

                    grid-area: credits;

                    position: absolute;
                    bottom: 50px;
                    display: none;

                    @media (min-width:1000px) {
                        bottom: 100px;
                        display: block;
                        // left: 50%;
                        // transform: translateX(-50%);
                    }
                    
                    &__category{

                        font-size: 12px;

                    }

                }

                .exp-btn{

                    padding: 2em;
                 
                    @media(min-width:1000px){
                        position: absolute;
                        bottom: 50%;
                        left: 50%;
                        transform: translate(-50%);
                    }
                    
                }
            }
        }
 
    }

}



footer{
    

    @media (min-width:1000px) {

        position: absolute;
        bottom: 0;
        width: -moz-available;
        width: -webkit-fill-available;
        width: fill-available;

    }

    

    .container{

        padding-bottom: 1em;
        display: flex;
        justify-content: space-between;
        font-size: 12px;

        @media (min-width:700px) {

            padding-bottom: 50px;

        }

    }
}


