
@import "style/typography" ;
@import "style/fonts";
@import "style/animations";
@import "style/buttons";


html{

  scroll-behavior: intial;

}

body{

    min-height: 100%!important;
    // height: auto!important;
    margin: 0;
    padding: 0;
    position: relative;
    font-family: 'montreal';
    background: #0C0C0C;
    color: white;
    line-height: 1.5;

}


::-webkit-scrollbar {

  width: 6px;

}

::-webkit-scrollbar-track {

  background: transparent;

}

::-webkit-scrollbar-thumb {

  background: rgb(52, 52, 52);
  border-radius: 100px;

}

::-webkit-scrollbar-thumb:hover {

  background: rgb(153, 153, 153);

  
}



.bg {

  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url("http://assets.iceable.com/img/noise-transparent.png") repeat 0 0;
  background-repeat: repeat;
  -webkit-animation: bg-animation 0.2s infinite;
          animation: bg-animation 0.2s infinite;
  opacity: 0.9;
  visibility: visible;
  z-index: -10000000;

}

header{

  height: 100%;
  width: 60px;
  border-right: solid 0.5px #ffffff;

  label {

    position: fixed;
    top:35px;
    right: 12.5px;
    // margin: 1em;
    height: 20px;
    z-index: 9999;
    transform: translateY(-50%);
  
    @media (min-width:1000px) {
  
      top: 50%;
      left: 12.5px;
  
    }
  
  }

  nav{
    .utils{
      display: block;
      @media (min-width:1000px) {
        display: none;
      }
    }
  }


  .utils{
    display: none;
    @media (min-width:1000px) {
      display: block;
    }
  }
  
  label:hover {
  
    cursor: pointer;
  
  }
  
  input:checked + label { 
  
    .burger .bar{
  
        opacity: 1;
        transform: rotate(-45deg) translate(-2px, -1px);
        background: #fff;
  
    }
  
    .burger .bar:nth-last-child(2){
  
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
  
    }
    .burger .bar:nth-last-child(3){
  
        transform: rotate(45deg) translate(0px, 1px) ;
  
    }
  
  }

}



.bar{

  display: block;
  justify-content: center;
  align-self: center;
  width: 35px;
  height: 1px;
  margin-bottom: 5px;
  position: relative;
  background: #fff;
  border-radius: 3px;
  
  transform-origin: 15px 6px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;

  &:first-child{

      transform-origin: 0% 0%;

  }

  &:nth-child(2){

      transform-origin: 0% 100%;

  }

}

input ~ nav {

  background: black;
  background: rgba(79, 79, 79, 0.42);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(8.4px);

  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content:center;

  width: 100%;
  height: 0%;
  z-index: 998;

  transition: .5s;
  transition-delay: .5s;
  
 

  @media (min-width:1000px) {

    height: 100%;
    width: 0%;

  }

  > div{

    margin: 0;
    overflow: hidden;
    line-height: 1;

    display: flex;
    justify-content: end;

  }

}

input:checked ~ nav { 

  height: 100%;
  transition-delay: 0s;

  @media (min-width:1000px) {

    width: 100%;

  }

  > div{

    > a{

      opacity: 1;
      transition-delay: .3s;
      animation: reveal 2s cubic-bezier(0.77, 0, 0.175, 1) 0s; 

    }

  }

} 




.hidden{

  display: none;

}

#myVideo {

  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  opacity: 0.4;
  z-index: -9999999;

}


img{

  width: 100%;

}

.webgl{

    position: fixed;
    top: 0;
    left: 0;
    outline: none;

}
.container{

    padding: 0 20px;

    @media (min-width:700px) {

        padding: 0 100px;

    }

    @media (min-width:1800px){

        padding: 0 200px;

    }

}


.main-menu{
    position: relative;
    // background-image: url('./images/br-main.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;

   
    // width: 100%;
    // overflow: hidden;
    
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 50px;
    }

    .main-title{

        text-align: center;

        @media (min-width:1000px) {
          position: absolute;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

    }

    .main-small{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        

        @media (min-width:1000px) {
          
          position: absolute;
          left: 50%;
          bottom: 50px;
          transform: translateX(-50%);
        }


        p{
          font-size: 14px;
          max-width: 75ch;
          font-weight: 100;
        }
        // &--top{
        //   top: 50px;
        // }
    }
}







.about{

    position: relative;

    .section--about-title{
        height: 100vh;
        position: relative;
        h1{
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

    }

    .section--about-intro{
        height: 130vh;
        position: relative;
        .container-txt{
            display: flex;
            justify-content: center;
            align-items: center;
            .content{
                max-width: 50ch;
                font-size: 20px;
                text-transform: uppercase;

                @media (min-width:999px) {
                    font-size: 28px;
                }
            }
        }


    }
   

    .section--about-start{
      z-index: 1;
      position: relative;
      padding-top: 20em;
      .bg-image{
        display: none;
        @media (min-width:1000px) {
          display: block;
          position: absolute;
          // min-width: 100%;
          z-index: -1;
          opacity: 0.7;
        }

        img{
          transform: translateY(-50%);

        }
        
    }

      .introduction{
        position: relative;
        &__content{
          // padding-top: 5em;
        }
        }

        
        
      .description{
        padding-top: 2em;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        gap: 50px;
        
        @media (min-width:1000px) {
          flex-direction: row;
          // gap: 150px;
        }
        &__img{
          width: 100%;
          @media (min-width:1000px) {
            width: 50%;
          }
        }

      }
      
    }

  
    .section--about-noclip{
        padding-top: 10em;
        padding-bottom: 10em;

      @media (min-width:1000px) {
        padding-top: 50em;
      }
      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .noclip{
          position: relative;

        }
      }
    }

    .section--noclip{
      position: relative;
      overflow-y: hidden;
      display: none;

      @media (min-width:1000px) {
        display: block;
      }


      .video1{
        position: absolute;
        left: 50%;
        max-height: 100%;
        width: 100vw;

      }
    }



    .section--univers{
      padding-top: 50px;
      // height: 160vh;
      // background-image: url('./images/br-200vh.png');
      // background-size: cover;
      // background-repeat: no-repeat;
      // background-position: center;
      position: relative;

      @media (min-width:1000px) {
        padding-top: 200px;
      }

      .univers__bg{
        position: absolute;
        width: 100%;
        z-index: -999;
        top: 0;

        @media (min-width:1000px) {
          width: 80%;
          left: -20%;
        }
      }
      .container{

        .creation{
          display: flex;
          flex-direction: column;
          align-items: end;
          // gap: 100px;
        }
        .ending{
          // padding-top: 100px;
        }
      }


    }

    .section--about-levels{
      
      .wrapper {
        position: relative;
        width: 100%;
        min-height: 100vh;
      }
      
      .space-holder {
        position: relative;
        width: 100%;
      }
      
      .sticky {
        position: sticky;
        top: 0;
        height: 100vh;
        width: 100%;
        overflow-x: hidden!important;
      }
      
      .horizontal {
        position: absolute;
        height: 100%;
        will-change: transform;
      }
      
      .cards {
        position: relative;
        height: 70%;
        padding: 0 0 0 10px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;

        @media (min-width:1000px) {
          height: 100%;
          padding: 0 0 0 100px;
        }
      }
      
      .br-card {
        padding: 20px;
        position: relative;
        height: 300px;
        width: 350px;
        margin-right: 5px;
        display: flex;
        flex-direction: column;

        p{
          max-width: 70ch;
        }
       

        @media (min-width:1000px) {
          height: 700px;
          width: 600px;
        }

      }
      
      

    }



    .section--about-entities{
      position: relative;
      height: 150vh;
      .container{
        h3{
          // font-size: 30px;
          @media (min-width:1000px) {
            // position: absolute;
            // bottom: 50%;
            // left: 50%;
            // transform: translate(-50%, -50%);

            // font-size: 190px;
          }
        }
        .entities-images{
          // height: 120vh;
          position: relative;
          display: grid;
          @media (min-width:1000px) {
            
          }
          .img{
            transition: .1s;
            

            @media (min-width:1000px) {
              position: absolute;
              width: 30%;
              // opacity: 0;
            }


          }

      
          // :hover{
          //   opacity: 1;
          //   transition: .1s;
          // }

        
        }
      }
    }

    .section--about-endLore{
      height: 100vh;
      .container{
        position: relative;

      }

    }

}




.controls--fixed{
  position: fixed;
  z-index: 9999;
  opacity: 0.2;
  bottom: 50px;
  right: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;

  

  &__keyboard, &__mouse{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    div{
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
    img{
      width: 60px!important;
      height: 40px!important;
      :hover{
        opacity: 1;
      }
    }
    p{
      font-size: 14px;
      margin: 0;
      text-transform: uppercase;
    }
  }
}













.intro {
  position: absolute;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0F0F0F;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: ease 2s;
  opacity: 1;

  p{
      font-size: 20px;
      margin-bottom: 2rem;
      max-width: 60ch;
      color: #C5C5C5;
  }

  .br-author{
      text-align: right;
      font-family: 'montreal-italic';
  }

}
.hidden{
  visibility: hidden;
  opacity: 0;
  transition: 1s ease-in;

  &--desktop{
    @media (min-width:1000px) {
      display: none;
    }
  }
}






